.board-wrapper {
  max-width: 1440px;
  width: 100%;
  position: relative;
  display: flex;
  /* flex-direction: column; */
  align-items: flex-start;
  min-height: 900px;
  position: relative;
  border: 1px solid var(--neutral-200);
  border-radius: 1.2rem;
  z-index: 5;
}

.content-wrapper {
  max-width: 1168px;
  width: 100%;
  display: flex;
  flex-direction: column;
}
.content-header {
  width: 100%;
  min-height: 81px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  border-bottom: 1px solid var(--neutral-200);
  padding: 0 3.2rem;
}
.main-title{
    font-size: 2.4rem;
    font-weight: bold;
    letter-spacing: -.5px;
    line-height: 120%;
}
/* SEARCH BAR STYLING */
.search-settings-wrapper {
  max-width: 358px;
  width: 100%;
  height: 44px;
  display: flex;
  align-items: center;
  gap: 1.6rem;
}
.field,
.search-label,
.search-input {
  width: 100%;
  height: 44px;
}
.field {
  display: flex;
  align-items: center;
  padding-left: 1.6rem;
  border: 1px solid var(--neutral-200);
  gap: 0.8rem;
  border-radius: .8rem;
}
.field:focus-within,.field:hover {
  border-color: var(--blue-500);
  cursor: pointer;
}
.search-input:focus {
  outline: none;
  border-color: var(--blue-500);
  cursor: pointer;

}
.settings-btn{
    color: var(--neutral-500);
    transition: .3s ease-in-out;

}
.active-settings-btn{
    height: 4.4rem;
    width: 5.4rem;
    background-color: var(--neutral-100);
    border-radius: .6rem;
    color: var(--blue-500);
    transition: .3s ease-in-out;

}
.settings-icon{
    font-size: 2.4rem!important;
    transition: .3s ease-in-out;

}
.notes-detailed-wrapper {
  width: 100%;
  display: flex;
  align-items: flex-start;
}
.notes-wrapper {
  max-width: 290px;
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  padding: 2rem 1.6rem 2rem 3.2rem;
  border-right: 1px solid var(--neutral-200);
  min-height: 819px;
}
.add-note-btn {
  height: 4.1rem;
  width: 100%;
  background-color: var(--blue-500);
  border-radius: .8rem;
  margin-bottom: 1.6rem;
  color: var(--neutral-0);
  font-size: 1.4rem;
  font-weight: 400;
}
.detailed-notes-wrapper {
  max-width: 588px;
  width: 100%;
  min-height: 819px;
  border-right: 1px solid var(--neutral-200);
}
.btn-actions-wrapper {
  max-width: 258px;
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  padding: 2rem 1.6rem;
  gap: 1.2rem;
}
.reusable-btn {
  width: 100%;
  height: 4.4rem;
  padding: 0 1.6rem;
  justify-content: flex-start;
  border: 1px solid var(--neutral-200);
  gap: 0.8rem;
  border-radius: 0.8rem;
}
/* NOTE CARDS STYLING */
.notes-list,
.note-card {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
}
.note-card {
  padding: 0.8rem;
  /* gap: 1.2rem; */
}
.note-card:not(.current-note, :last-child) {
  border-bottom: 1px solid var(--neutral-200);
  margin-bottom: .4rem;
}
.note-title{
    font-size: 1.6rem;
    font-weight: 600;
    letter-spacing: -0.3px;
}

.current-note {
  background-color: var(--neutral-100);
  border-radius: 0.6rem;
}
.card-tag-list {
  display: flex;
  align-items: center;
  gap: .4rem;
  margin-top: 1.2rem;
}
.card-tag-item{
    padding: .2rem .6rem;
    background-color: var(--neutral-200);
    border-radius: .4rem;
    font-size: 1.2rem;
}
.card-date{
    margin-top: 1.2rem;
    font-size: 1.2rem;
    font-weight: normal;
}




/* MODAL STYLING */
.modal-wrapper {
  position: fixed;
  top: 0;
  left: 0;
  min-height: 100vh;
  width: 100vw;
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 10;
  background-color: rgba(39, 37, 37, 0.728);
}
.modal-container {
  max-width: 440px;
  width: 100%;
  min-height: 175px;
  background-color: var(--neutral-0);
  border-radius: 1.2rem;
  padding: 2rem 0 1.6rem 0;
}
.modal-header {
  width: 100%;
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
  gap: 1.6rem;
  padding: 0 2rem 2rem 2rem;
  border-bottom: 1px solid var(--neutral-100);
}
.modal-icon-wrapper {
  min-height: 4rem;
  min-width: 4rem;
  background-color: var(--neutral-100);
  border-radius: 0.8rem;
  display: flex;
  align-items: center;
  justify-content: center;
  color: var(--neutral-950);
}
.modal-cta {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: flex-end;
  padding: 1.6rem 2rem 0 2rem;
  gap: 1.6rem;
}
.modal-btn {
  height: 4.1rem;
  width: fit-content;
  padding: 0 1.6rem;
  background-color: var(--neutral-100);
  border-radius: 0.8rem;
  color: var(--neutral-600);
}
.delete {
  background-color: var(--red-500);
  color: var(--neutral-0);
}
.archive {
  background-color: var(--blue-500);
  color: var(--neutral-0);
}
